COMPOSE_PROJECT_NAME=feater_example_symfony
COMPOSE_FILE=docker-compose.base.yml:docker-compose.dev.yml

SYMFONY_APP_PORT=8000
SYMFONY_DB_PORT=3400
SYMFONY_MAILCATCHER_INSPECT_PORT=8001
SYMFONY_ADMINER_HTTP=8002
SYMFONY_ENV=dev

DATABASE_NAME=employees
DATABASE_USER=user
DATABASE_PASSWORD=pass
